twitter4j.debug=true
twitter4j.oauth.consumerKey=IrY67kE0QrKLuO8nWGWgWWHpC
twitter4j.oauth.consumerSecret=qjH45cDYCzQnazyJitxN7tpWmYcmyPRbmMdGVm8rBaNvdEOlAm
twitter4j.oauth.accessToken=2933249437-jWJFA28jMN0G61UqNLaS09BFkci1tNZmjZ82Si1
twitter4j.oauth.accessTokenSecret=67meujLZxaapYM2Joylk4YKK6Zne9jSmkawkrfQkeRW1p